:root {
    --ff-primary: 'Josefin Sans', sans-serif;
    --ff-secondary: 'Alata', sans-serif;
    --fw-light: 300;
    --fw-bold: 400;
    --clr-primary: hsl(0, 0%, 100%);
    --clr-black: hsl(0, 0%, 0%);
    --clr-grey: hsl(0, 0%, 55%);
    --clr-grey-dark: hsl(0, 0%, 41%);
}



/*
  Josh's Custom CSS Reset
  https://www.joshwcomeau.com/css/custom-css-reset/
*/
*,
*::before,
*::after {
    box-sizing: border-box;
}

* {
    margin: 0;
}

body {

    -webkit-font-smoothing: antialiased;

}

img {
    display: block;
    max-width: 100%;
}

input,
button,
textarea,
select {
    font: inherit;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
    overflow-wrap: break-word;
}

/*end of CSS reset*/

body {
    font-family: var(--ff-primary);

}

.header-wrapper {
    position: relative;
    background-image: url(images/desktop/image-hero.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 100vh;
    width: 100%;

}

.logo {
    margin-right: auto;
}

.navbar {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5em 8em;
}

.hamburger {
    display: none;
}


.close-icon {
    display: none;
}

.nav-list {
    display: flex;
    justify-content: space-between;
}


.nav-item {
    list-style: none;
    margin-right: 1rem;
}

.nav-item a {
    color: var(--clr-primary);
    text-decoration: none;
}



/*mobile menu*/
@media(max-width: 855px) {
    .navbar {
        width: 100%;
        padding: 2em 1.5em;
    }

    .header-wrapper {
        position: relative;
        background-image: url(images/mobile/image-hero.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: top;
        background-clip: content-box;
        height: 90vh;
        width: 100%;

    }

    .hamburger {
        display: block;
    }

    .logo {

        width: 40%;
        max-width: 144px;
        z-index: 11;
    }

    .menu {
        position: absolute;
        height: 90vh;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: var(--clr-black);
        z-index: 3;
        display: none;
    }

    .active {
        display: block;
    }

    .nav-list {
        position: absolute;
        display: flex;
        flex-direction: column;
        top: 30%;

    }

    .nav-item a {
        line-height: 1.5;
        font-size: 1.5rem;
        text-transform: uppercase;
        position: relative;
    }

    .close-icon {
        z-index: 11;
        display: none;
        position: absolute;
        top: 30px;
        right: 26px;
    }
}

/*end mobile menu*/

.content {
    border: 1px solid white;
    margin: 8rem auto;
    max-width: 327px;
    display: flex;
    justify-content: center;
    z-index: 2;
}

h1 {

    font-size: 2.5rem;
    color: var(--clr-primary);
    font-family: var(--ff-primary);
    font-weight: 300;
    text-transform: uppercase;
    padding: 1.5rem;
    z-index: 2;


}

.about {
    margin: 5rem 1.5rem;
}

.about-img {
    margin: 0 auto;
}

.about-content {
    margin: 2rem;
}

.about-title {
    font-size: 2rem;
    text-transform: uppercase;
    font-weight: var(--fw-light);
    line-height: 32px;
    text-align: center;
}

.about-txt {
    margin: 1rem 0;
    font-family: var(--ff-secondary);
    line-height: 25px;
    text-align: center;
}

.wrapper {
    margin: 3rem 1.5rem;
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 24px;
}

.container {
    margin-top: 6rem;
}

.one {
    background-image: linear-gradient(180deg, rgba(0, 0, 0, 0.00) 0%, rgba(0, 0, 0, 0.60) 100%), url(images/mobile/image-deep-earth.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: left;
}

.two {
    background-image: linear-gradient(180deg, rgba(0, 0, 0, 0.00) 0%, rgba(0, 0, 0, 0.60) 100%), url(images/mobile/image-night-arcade.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: left;
}

.three {
    background-image: linear-gradient(180deg, rgba(0, 0, 0, 0.00) 0%, rgba(0, 0, 0, 0.60) 100%), url(images/mobile/image-soccer-team.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: left;
}

.four {
    background-image: linear-gradient(180deg, rgba(0, 0, 0, 0.00) 0%, rgba(0, 0, 0, 0.60) 100%), url(images/mobile/image-grid.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: left;
}

.five {
    background-image: linear-gradient(180deg, rgba(0, 0, 0, 0.00) 0%, rgba(0, 0, 0, 0.60) 100%), url(images/mobile/image-from-above.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: left;
}

.six {
    background-image: linear-gradient(180deg, rgba(0, 0, 0, 0.00) 0%, rgba(0, 0, 0, 0.60) 100%), url(images/mobile/image-pocket-borealis.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: left;
}

.seven {
    background-image: linear-gradient(180deg, rgba(0, 0, 0, 0.00) 0%, rgba(0, 0, 0, 0.60) 100%), url(images/mobile/image-curiosity.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: left;
}

.eight {
    background-image: linear-gradient(180deg, rgba(0, 0, 0, 0.00) 0%, rgba(0, 0, 0, 0.60) 100%), url(images/mobile/image-fisheye.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: left;
}


.card-title {
    font-size: 1.5rem;
    padding: 2rem 1rem;
    color: var(--clr-primary);
    text-transform: uppercase;
    display: inline-block;
    width: 60%;
    margin-top: 1.5rem;
}

.grid-btn {
    display: grid;
    place-content: center;
    margin: auto;
    text-align: center;
    text-transform: uppercase;
    font-family: var(--ff-secondary);
    font-size: 1rem;
    padding: 0.8125rem 2.5rem;
    background-color: var(--clr-primary);
    border: 1px solid rgba(0, 0, 0, 1);
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}

.grid-btn:hover {
    cursor: pointer;
    background-color: var(--clr-black);
    color: var(--clr-primary);
}

/*footer*/
.foot-container {
    margin-top: 6rem;
    padding: 2rem 0;
    background-color: var(--clr-black);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}

.foot-list {
    margin-top: 1.5rem;
    list-style-type: none;
    text-align: center;

    padding: 0;
}

.foot-item {
    margin: 1rem 0;
}

.foot-item a {
    margin: 1rem 0;
    color: var(--clr-primary);
    text-decoration: none;
}

.note {
    color: var(--clr-grey-dark);
    margin: 1rem auto;
    font-family: var(--ff-secondary);
}

.socials {
    margin-top: 3rem;
    align-self: center;
}

i {
    font-size: 1.5rem;
    margin-right: 0.5rem;
}

.right {
    display: flex;
    flex-direction: column;
    justify-content: center;

}

/* tablet screen sizes*/


@media(min-width: 700px) {
    .header-wrapper {

        background-image: url(images/mobile/image-hero.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        height: 100vh;
        margin: 0;
    }

    .wrapper {
        margin: 3rem 1rem;
        display: grid;
        place-content: center;
        grid-template-columns: 1fr 1fr;
        grid-gap: 30px;
    }

    .content {
        margin: 4rem 8rem;
        padding: 0 2rem;
        max-width: 280px;
    }
}

@media(min-width:900px) {

    .nav-item a:hover::after,
    .foot-item a:hover::after,
    i:hover::after {
        position: absolute;
        content: "";
        display: block;
        width: 20px;
        padding: 5px 0;
        border-bottom: 2px solid #ffff;
        text-align: center;
    }

    .header-wrapper {

        background-image: url(images/desktop/image-hero.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        height: 90vh;
        margin: 0;
    }

    .content {
        margin: 0 8rem;
        padding: 0 2rem;
        max-width: 650px;
    }

    h1 {
        font-size: 4.5rem;
    }

    .about {
        width: 100%;
        padding: 3rem;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .about-content {
        width: 50%;
        max-width: 560px;
        padding: 2rem;
        display: flex;
        flex-direction: column;
        background-color: var(--clr-primary);
        transform: translate(-120px, 130px);
        overflow-x: hidden;
    }

    .about-txt,
    .about-title {
        text-align: unset;
        margin-left: 5rem;
    }

    .container {
        margin-top: 11rem;
    }

    .about-title {
        font-size: 2.3rem;
    }

    main {
        margin: 0 3rem;
    }

    .wrapper {
        margin: 3rem 1rem;
        display: grid;
        place-content: center;
        grid-template-columns: repeat(4, minmax(200px, 250px));

        grid-gap: 30px;
    }

    .one {
        background-image: linear-gradient(180deg, rgba(0, 0, 0, 0.00) 0%, rgba(0, 0, 0, 0.60) 100%), url(images/desktop/image-deep-earth.jpg);
        background-repeat: no-repeat;
        background-size: cover;

    }

    .two {
        background-image: linear-gradient(180deg, rgba(0, 0, 0, 0.00) 0%, rgba(0, 0, 0, 0.60) 100%), url(images/desktop/image-night-arcade.jpg);
        background-repeat: no-repeat;
        background-size: cover;

    }

    .three {
        background-image: linear-gradient(180deg, rgba(0, 0, 0, 0.00) 0%, rgba(0, 0, 0, 0.60) 100%), url(images/desktop/image-soccer-team.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
    }

    .four {
        background-image: linear-gradient(180deg, rgba(0, 0, 0, 0.00) 0%, rgba(0, 0, 0, 0.60) 100%), url(images/desktop/image-grid.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: left;
    }

    .five {
        background-image: linear-gradient(180deg, rgba(0, 0, 0, 0.00) 0%, rgba(0, 0, 0, 0.60) 100%), url(images/desktop/image-from-above.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: left;
    }

    .six {
        background-image: linear-gradient(180deg, rgba(0, 0, 0, 0.00) 0%, rgba(0, 0, 0, 0.60) 100%), url(images/desktop/image-pocket-borealis.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: left;
    }

    .seven {
        background-image: linear-gradient(180deg, rgba(0, 0, 0, 0.00) 0%, rgba(0, 0, 0, 0.60) 100%), url(images/desktop/image-curiosity.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: left;
    }

    .eight {
        background-image: linear-gradient(180deg, rgba(0, 0, 0, 0.00) 0%, rgba(0, 0, 0, 0.60) 100%), url(images/desktop/image-fisheye.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: left;
    }

    .card-title {
        margin-top: 20rem;
        width: 80%;
    }

    .foot-container {

        padding: 2rem 5rem;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }

    .socials {
        align-self: flex-end;
        margin: 0;
    }

    .left {
        align-self: center;
    }

    .right {
        align-self: center;
    }

    .foot-list {
        display: flex;
    }

    .foot-item {
        margin-right: 1rem;
    }

    .left {
        align-items: flex-end;
    }

    .foot-list {
        margin-top: 0.5rem;
    }
}